# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-12-27 23:40
from __future__ import unicode_literals

from decimal import Decimal
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cadastro', '0007_auto_20181227_2140'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='TesteCaminhada6',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.DateTimeField()),
                ('pa_repouso', models.CharField(blank=True, max_length=200, null=True)),
                ('fc_repouso', models.CharField(blank=True, max_length=200, null=True)),
                ('sp02_repouso', models.CharField(blank=True, max_length=200, null=True)),
                ('borg_repouso', models.CharField(blank=True, max_length=200, null=True)),
                ('pa_pos_esforco', models.CharField(blank=True, max_length=200, null=True)),
                ('fc_pos_esforco', models.CharField(blank=True, max_length=200, null=True)),
                ('sp02_pos_esforco', models.CharField(blank=True, max_length=200, null=True)),
                ('borg_pos_esforco', models.CharField(blank=True, max_length=200, null=True)),
                ('pa_recuperacao', models.CharField(blank=True, max_length=200, null=True)),
                ('fc_recuperacao', models.CharField(blank=True, max_length=200, null=True)),
                ('sp02_recuperacao', models.CharField(blank=True, max_length=200, null=True)),
                ('borg_recuperacao', models.CharField(blank=True, max_length=200, null=True)),
                ('fc_1', models.CharField(blank=True, max_length=200, null=True)),
                ('sp02_1', models.CharField(blank=True, max_length=200, null=True)),
                ('borg_1', models.CharField(blank=True, max_length=200, null=True)),
                ('voltas_1', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=5, null=True)),
                ('sinais_sintomas_1', models.CharField(blank=True, max_length=250, null=True)),
                ('fc_2', models.CharField(blank=True, max_length=200, null=True)),
                ('sp02_2', models.CharField(blank=True, max_length=200, null=True)),
                ('borg_2', models.CharField(blank=True, max_length=200, null=True)),
                ('voltas_2', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=5, null=True)),
                ('sinais_sintomas_2', models.CharField(blank=True, max_length=250, null=True)),
                ('fc_3', models.CharField(blank=True, max_length=200, null=True)),
                ('sp02_3', models.CharField(blank=True, max_length=200, null=True)),
                ('borg_3', models.CharField(blank=True, max_length=200, null=True)),
                ('voltas_3', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=5, null=True)),
                ('sinais_sintomas_3', models.CharField(blank=True, max_length=250, null=True)),
                ('fc_4', models.CharField(blank=True, max_length=200, null=True)),
                ('sp02_4', models.CharField(blank=True, max_length=200, null=True)),
                ('borg_4', models.CharField(blank=True, max_length=200, null=True)),
                ('voltas_4', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=5, null=True)),
                ('sinais_sintomas_4', models.CharField(blank=True, max_length=250, null=True)),
                ('fc_5', models.CharField(blank=True, max_length=200, null=True)),
                ('sp02_5', models.CharField(blank=True, max_length=200, null=True)),
                ('borg_5', models.CharField(blank=True, max_length=200, null=True)),
                ('voltas_5', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=5, null=True)),
                ('sinais_sintomas_5', models.CharField(blank=True, max_length=250, null=True)),
                ('fc_6', models.CharField(blank=True, max_length=200, null=True)),
                ('sp02_6', models.CharField(blank=True, max_length=200, null=True)),
                ('borg_6', models.CharField(blank=True, max_length=200, null=True)),
                ('voltas_6', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=5, null=True)),
                ('sinais_sintomas_6', models.CharField(blank=True, max_length=250, null=True)),
                ('total_voltas', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=5, null=True)),
                ('distancia_percorrida', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=5, null=True)),
                ('paciente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cadastro.Paciente')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
