# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-12-28 00:08
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cadastro', '0008_auto_20181227_2208'),
        ('avaliacoes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AvaliacaoPostural',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.DateTimeField()),
                ('rot_lat_cerv_direita', models.BooleanField()),
                ('rot_lat_cerv_esquerda', models.BooleanField()),
                ('inc_lat_cerv_direita', models.BooleanField()),
                ('inc_lat_cerv_esquerda', models.BooleanField()),
                ('elev_ombro_direito', models.BooleanField()),
                ('elev_ombro_esquerdo', models.BooleanField()),
                ('rot_med_punho_esquerdo', models.BooleanField()),
                ('rot_med_punho_direito', models.BooleanField()),
                ('desalinhamento_mamilos', models.BooleanField()),
                ('desequilibrio_quadril', models.BooleanField()),
                ('assimetria_membro_inferior', models.BooleanField()),
                ('joelho_varo', models.BooleanField()),
                ('joelho_valgo', models.BooleanField()),
                ('rot_int_joelho', models.BooleanField()),
                ('rot_ext_joelho', models.BooleanField()),
                ('pe_eversao', models.BooleanField()),
                ('pe_inversao', models.BooleanField()),
                ('elev_quadril_esquerdo', models.BooleanField()),
                ('elev_quadril_direito', models.BooleanField()),
                ('pe_aduto', models.BooleanField()),
                ('pe_abduto', models.BooleanField()),
                ('desalinhamento', models.BooleanField()),
                ('pe_equino', models.BooleanField()),
                ('aparentemente_saudavel_ant', models.BooleanField()),
                ('le_hiperlordose_cervical', models.BooleanField()),
                ('le_hipercifose_toracica', models.BooleanField()),
                ('le_hiperlordose_lombar', models.BooleanField()),
                ('le_costa_plana', models.BooleanField()),
                ('le_geno_recurvato', models.BooleanField()),
                ('le_geno_flexo', models.BooleanField()),
                ('le_atituto_cifotica_torax', models.BooleanField()),
                ('le_lordose_lombar', models.BooleanField()),
                ('le_aparentemente_saudavel_lat', models.BooleanField()),
                ('le_ombros_protusos', models.BooleanField()),
                ('le_rot_int_ombros', models.BooleanField()),
                ('ld_hiperlordose_cervical', models.BooleanField()),
                ('ld_hipercifose_toracica', models.BooleanField()),
                ('ld_hiperlordose_lombar', models.BooleanField()),
                ('ld_costa_plana', models.BooleanField()),
                ('ld_geno_recurvato', models.BooleanField()),
                ('ld_geno_flexo', models.BooleanField()),
                ('ld_atituto_cifotica_torax', models.BooleanField()),
                ('ld_lordose_lombar', models.BooleanField()),
                ('ld_aparentemente_saudavel_lat', models.BooleanField()),
                ('ld_ombros_protusos', models.BooleanField()),
                ('ld_rot_int_ombros', models.BooleanField()),
                ('escoliose_cervical', models.BooleanField()),
                ('escoliose_toracica', models.BooleanField()),
                ('escoliose_lombar', models.BooleanField()),
                ('desalinhamento_escapula', models.BooleanField()),
                ('escapulas_abduzidas', models.BooleanField()),
                ('escapulas_aduzidas', models.BooleanField()),
                ('desalinhamento_dobra_axilar', models.BooleanField()),
                ('desalinhamento_quadril', models.BooleanField()),
                ('dobra_poplitea', models.BooleanField()),
                ('rot_med_punhos', models.BooleanField()),
                ('aparentemente_saudavel_post', models.BooleanField()),
                ('fa_escoliose_cervical', models.BooleanField()),
                ('fa_escoliose_toracica', models.BooleanField()),
                ('fa_escoliose_lombar', models.BooleanField()),
                ('fa_desalinhamento_escapula', models.BooleanField()),
                ('fa_aparentemente_saudavel_post', models.BooleanField()),
                ('paciente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cadastro.Paciente')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
