# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-12-28 00:20
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cadastro', '0009_auto_20181227_2220'),
        ('avaliacoes', '0002_avaliacaopostural'),
    ]

    operations = [
        migrations.CreateModel(
            name='PreReavaliacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_criacao', models.DateTimeField(verbose_name='Data de Criação')),
                ('treinamento_realizado', models.CharField(blank=True, max_length=200, null=True)),
                ('sintomas', models.CharField(blank=True, max_length=200, null=True)),
                ('queixas', models.CharField(blank=True, max_length=200, null=True)),
                ('limitacoes', models.CharField(blank=True, max_length=200, null=True, verbose_name='Limitações')),
                ('intercorrencias', models.CharField(blank=True, max_length=200, null=True, verbose_name='Intercorrências')),
                ('parecer_professor', models.CharField(max_length=1000, null=True)),
                ('paciente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cadastro.Paciente')),
                ('plano', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cadastro.Plano')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
