# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-12-28 00:50
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cadastro', '0010_auto_20181227_2250'),
        ('avaliacoes', '0003_prereavaliacao'),
    ]

    operations = [
        migrations.CreateModel(
            name='AvaliacaoClinica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.DateTimeField(blank=True, null=True)),
                ('historia_clinica', models.CharField(blank=True, max_length=2000, null=True)),
                ('fatores_risco_dac', models.CharField(blank=True, max_length=1000, null=True)),
                ('co_morbidades', models.CharField(blank=True, max_length=1000, null=True)),
                ('medicacoes', models.CharField(blank=True, max_length=1000, null=True)),
                ('acv', models.CharField(blank=True, max_length=200, null=True)),
                ('carotidas', models.CharField(blank=True, max_length=200, null=True)),
                ('ar', models.CharField(blank=True, max_length=200, null=True)),
                ('locomotor_neurologico', models.CharField(blank=True, max_length=200, null=True)),
                ('oftalmologico', models.CharField(blank=True, max_length=200, null=True)),
                ('geral', models.CharField(blank=True, max_length=200, null=True)),
                ('pressao_arterial', models.CharField(blank=True, max_length=200, null=True)),
                ('frequencia_cardiaca', models.IntegerField(blank=True, null=True)),
                ('saturacao_oxigenio', models.IntegerField(blank=True, null=True)),
                ('triglicerideos', models.IntegerField(blank=True, null=True)),
                ('colesterol', models.IntegerField(blank=True, null=True)),
                ('coracao', models.BooleanField()),
                ('cirurgia_cardiaca', models.BooleanField()),
                ('caterizacao_cardiaca', models.BooleanField()),
                ('angioplastia_coronariana', models.BooleanField()),
                ('marcapasso_cardiaco', models.BooleanField()),
                ('disturbio_ritmo', models.BooleanField()),
                ('doenca_valvular_cardiaca', models.BooleanField()),
                ('insuficiencia_cardiaca', models.BooleanField()),
                ('transplante_coracao', models.BooleanField()),
                ('cardiaca_congenita', models.BooleanField()),
                ('exercicio_regular', models.BooleanField()),
                ('ataque_cardiaco', models.BooleanField()),
                ('luxacoes', models.BooleanField()),
                ('artrite_pernas_bracos', models.BooleanField()),
                ('desmaios', models.BooleanField()),
                ('asma', models.BooleanField()),
                ('anormalidades_radiograficas_torax', models.BooleanField()),
                ('febre_reumatica', models.BooleanField()),
                ('arteriosclerose', models.BooleanField()),
                ('bronquite', models.BooleanField()),
                ('epilepsia', models.BooleanField()),
                ('anemia', models.BooleanField()),
                ('problema_nervoso_emocional', models.BooleanField()),
                ('sopro_cardiaco', models.BooleanField()),
                ('veias_varicosas', models.BooleanField()),
                ('tonteira', models.BooleanField()),
                ('acidente_cerebral', models.BooleanField()),
                ('tireoide', models.BooleanField()),
                ('pneumonia', models.BooleanField()),
                ('frequencia', models.IntegerField(blank=True, default=1, null=True, validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(1)])),
                ('texto_prescricao', models.CharField(blank=True, max_length=1000, null=True)),
                ('texto', models.CharField(blank=True, max_length=1000, null=True)),
                ('data_entrega', models.DateField(blank=True, null=True)),
                ('eco', models.CharField(blank=True, max_length=200, null=True)),
                ('cate', models.CharField(blank=True, max_length=200, null=True)),
                ('outros', models.CharField(blank=True, max_length=2000, null=True)),
                ('distancia_percorrida', models.CharField(blank=True, max_length=200, null=True)),
                ('escala_borg', models.CharField(blank=True, max_length=200, null=True)),
                ('pa_inicial', models.CharField(blank=True, max_length=200, null=True)),
                ('pa_recuperacao', models.CharField(blank=True, max_length=200, null=True)),
                ('pa_final', models.CharField(blank=True, max_length=200, null=True)),
                ('fc_max', models.CharField(blank=True, max_length=200, null=True)),
                ('sat_02', models.CharField(blank=True, max_length=200, null=True)),
                ('sintomas', models.CharField(blank=True, max_length=200)),
                ('fc_max_prevista', models.CharField(blank=True, max_length=200, null=True)),
                ('fc_max_atingida', models.CharField(blank=True, max_length=200, null=True)),
                ('vo2_max', models.CharField(blank=True, max_length=200, null=True)),
                ('la', models.CharField(blank=True, max_length=200, null=True)),
                ('pcr', models.CharField(blank=True, max_length=200, null=True)),
                ('vo2_fc', models.CharField(blank=True, max_length=200, null=True)),
                ('pa', models.CharField(blank=True, max_length=200, null=True)),
                ('evidencia_isquemia', models.CharField(blank=True, max_length=200, null=True)),
                ('pressao_parcial_co2', models.IntegerField(blank=True, null=True)),
                ('pressao_parcial_o2', models.IntegerField(blank=True, null=True)),
                ('pressao_arterial_media', models.IntegerField(blank=True, null=True)),
                ('ph_capilar', models.IntegerField(blank=True, null=True)),
                ('debito_cardiaco', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('viscosidade_sanguinea', models.IntegerField(blank=True, null=True)),
                ('hematocrito', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('pressao_o2', models.IntegerField(blank=True, null=True)),
                ('pressao_co2', models.IntegerField(blank=True, null=True)),
                ('volume_sistolico', models.IntegerField(blank=True, null=True)),
                ('hemoglobina_glicada', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('pressao_arterial_cnoga', models.CharField(blank=True, max_length=200, null=True)),
                ('saturacao_o2', models.IntegerField(blank=True, null=True)),
                ('frequencia_cardiaca_cnoga', models.IntegerField(blank=True, null=True)),
                ('paciente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cadastro.Paciente')),
                ('plano', models.ManyToManyField(blank=True, to='cadastro.Plano')),
                ('usuario', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
