# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-01-07 16:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('avaliacoes', '0005_auto_20190104_1544'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='teste_cardiopulmonar',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='avaliacoes.TesteCardioPulmonar'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='teste_ergometrico',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='avaliacoes.TesteErgometrico'),
        ),
    ]
