# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-01-17 21:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('avaliacoes', '0006_auto_20190107_1436'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExamesBioquimicos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('glicose', models.CharField(blank=True, max_length=200, null=True)),
                ('hba1c', models.CharField(blank=True, max_length=200, null=True)),
                ('hb_hc', models.CharField(blank=True, max_length=200, null=True, verbose_name='Hb/Hc')),
                ('creatinina', models.CharField(blank=True, max_length=200, null=True)),
                ('k_mais', models.CharField(blank=True, max_length=200, null=True, verbose_name='K+')),
                ('ct', models.CharField(blank=True, max_length=200, null=True)),
                ('hdl', models.CharField(blank=True, max_length=200, null=True)),
                ('ldl', models.CharField(blank=True, max_length=200, null=True)),
                ('triglicerideos', models.CharField(blank=True, max_length=200, null=True)),
                ('insulina', models.CharField(blank=True, max_length=200, null=True)),
                ('tsh', models.CharField(blank=True, max_length=200, null=True)),
                ('vitamina_d', models.CharField(blank=True, max_length=200, null=True)),
                ('testosterona', models.CharField(blank=True, max_length=200, null=True)),
                ('vitamina_b12', models.CharField(blank=True, max_length=200, null=True)),
                ('acido_folico', models.CharField(blank=True, max_length=200, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='avaliacaoclinica',
            name='bioquimicos',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='avaliacoes.ExamesBioquimicos'),
        ),
    ]
