# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-01-19 20:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avaliacoes', '0007_auto_20190117_1900'),
    ]

    operations = [
        migrations.RenameField(
            model_name='examesbioquimicos',
            old_name='ct',
            new_name='colesterol_total',
        ),
        migrations.RemoveField(
            model_name='examesbioquimicos',
            name='hdl',
        ),
        migrations.RemoveField(
            model_name='examesbioquimicos',
            name='ldl',
        ),
        migrations.RemoveField(
            model_name='testecardiopulmonar',
            name='la',
        ),
        migrations.RemoveField(
            model_name='testecardiopulmonar',
            name='pa',
        ),
        migrations.AddField(
            model_name='examesbioquimicos',
            name='colesterol_hdl',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Colesterol HDL'),
        ),
        migrations.AddField(
            model_name='examesbioquimicos',
            name='colesterol_ldl',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Colesterol LDL'),
        ),
        migrations.AddField(
            model_name='testecardiopulmonar',
            name='limiar_anaerobio',
            field=models.IntegerField(blank=True, null=True, verbose_name='Limiar Anaeróbico (LA)'),
        ),
        migrations.AddField(
            model_name='testecardiopulmonar',
            name='pa_max',
            field=models.IntegerField(blank=True, null=True, verbose_name='PA Máx'),
        ),
        migrations.AddField(
            model_name='testecardiopulmonar',
            name='pa_repouso',
            field=models.IntegerField(blank=True, null=True, verbose_name='PA Repouso'),
        ),
        migrations.AlterField(
            model_name='examesbioquimicos',
            name='tsh',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='TSH'),
        ),
        migrations.AlterField(
            model_name='examesbioquimicos',
            name='vitamina_b12',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Vitamina B12'),
        ),
        migrations.AlterField(
            model_name='examesbioquimicos',
            name='vitamina_d',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Vitamina D'),
        ),
        migrations.AlterField(
            model_name='testecardiopulmonar',
            name='fc_max',
            field=models.IntegerField(blank=True, null=True, verbose_name='FC Máx'),
        ),
        migrations.AlterField(
            model_name='testecardiopulmonar',
            name='pcr',
            field=models.IntegerField(blank=True, null=True, verbose_name='Ponto de Compensação Respiratória (PCR)'),
        ),
        migrations.AlterField(
            model_name='testecardiopulmonar',
            name='rer',
            field=models.IntegerField(blank=True, null=True, verbose_name='RER'),
        ),
        migrations.AlterField(
            model_name='testecardiopulmonar',
            name='vo2_vco2',
            field=models.IntegerField(blank=True, null=True, verbose_name='VO2/VCO2'),
        ),
    ]
