# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-01-20 15:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avaliacoes', '0009_auto_20190120_0947'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testeergometrico',
            name='maximo_submaximo',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
