# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-01-20 17:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avaliacoes', '0011_auto_20190120_1334'),
    ]

    operations = [
        migrations.RenameField(
            model_name='testecardiopulmonar',
            old_name='fc_max',
            new_name='tc_fc_max',
        ),
        migrations.RenameField(
            model_name='testecardiopulmonar',
            old_name='limiar_anaerobio',
            new_name='tc_limiar_anaerobio',
        ),
        migrations.RenameField(
            model_name='testecardiopulmonar',
            old_name='pa_max',
            new_name='tc_pa_max',
        ),
        migrations.RenameField(
            model_name='testecardiopulmonar',
            old_name='pa_repouso',
            new_name='tc_pa_repouso',
        ),
        migrations.RenameField(
            model_name='testecardiopulmonar',
            old_name='pcr',
            new_name='tc_pcr',
        ),
        migrations.RenameField(
            model_name='testecardiopulmonar',
            old_name='rer',
            new_name='tc_rer',
        ),
        migrations.RenameField(
            model_name='testecardiopulmonar',
            old_name='vo2_fc',
            new_name='tc_vo2_fc',
        ),
        migrations.RenameField(
            model_name='testecardiopulmonar',
            old_name='vo2_max',
            new_name='tc_vo2_max',
        ),
        migrations.RenameField(
            model_name='testecardiopulmonar',
            old_name='vo2_vco2',
            new_name='tc_vo2_vco2',
        ),
        migrations.RemoveField(
            model_name='examesbioquimicos',
            name='acido_folico',
        ),
        migrations.RemoveField(
            model_name='examesbioquimicos',
            name='creatinina',
        ),
        migrations.RemoveField(
            model_name='examesbioquimicos',
            name='glicose',
        ),
        migrations.RemoveField(
            model_name='examesbioquimicos',
            name='insulina',
        ),
        migrations.RemoveField(
            model_name='examesbioquimicos',
            name='triglicerideos',
        ),
        migrations.RemoveField(
            model_name='testecardiopulmonar',
            name='arritmia',
        ),
        migrations.RemoveField(
            model_name='testecardiopulmonar',
            name='isquemia',
        ),
        migrations.RemoveField(
            model_name='testecardiopulmonar',
            name='maximo_submaximo',
        ),
        migrations.RemoveField(
            model_name='testecardiopulmonar',
            name='observacao',
        ),
        migrations.RemoveField(
            model_name='testecardiopulmonar',
            name='reserva_ventilatoria',
        ),
        migrations.RemoveField(
            model_name='testecardiopulmonar',
            name='sintomas',
        ),
        migrations.RemoveField(
            model_name='testeergometrico',
            name='arritmia',
        ),
        migrations.RemoveField(
            model_name='testeergometrico',
            name='isquemia',
        ),
        migrations.RemoveField(
            model_name='testeergometrico',
            name='maximo_submaximo',
        ),
        migrations.RemoveField(
            model_name='testeergometrico',
            name='mets',
        ),
        migrations.RemoveField(
            model_name='testeergometrico',
            name='pa',
        ),
        migrations.RemoveField(
            model_name='testeergometrico',
            name='sintomas',
        ),
        migrations.AddField(
            model_name='examesbioquimicos',
            name='eb_acido_folico',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Ácido Fólico'),
        ),
        migrations.AddField(
            model_name='examesbioquimicos',
            name='eb_creatinina',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Creatinina'),
        ),
        migrations.AddField(
            model_name='examesbioquimicos',
            name='eb_glicose',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Glicose'),
        ),
        migrations.AddField(
            model_name='examesbioquimicos',
            name='eb_insulina',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Insulina'),
        ),
        migrations.AddField(
            model_name='examesbioquimicos',
            name='eb_triglicerideos',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Triglicerideos'),
        ),
        migrations.AddField(
            model_name='testecardiopulmonar',
            name='tc_arritmia',
            field=models.IntegerField(blank=True, null=True, verbose_name='Arritmia'),
        ),
        migrations.AddField(
            model_name='testecardiopulmonar',
            name='tc_isquemia',
            field=models.IntegerField(blank=True, null=True, verbose_name='Isquemia'),
        ),
        migrations.AddField(
            model_name='testecardiopulmonar',
            name='tc_maximo_submaximo',
            field=models.IntegerField(blank=True, null=True, verbose_name='Máximo/Submáximo'),
        ),
        migrations.AddField(
            model_name='testecardiopulmonar',
            name='tc_observacao',
            field=models.IntegerField(blank=True, null=True, verbose_name='Observação'),
        ),
        migrations.AddField(
            model_name='testecardiopulmonar',
            name='tc_reserva_ventilatoria',
            field=models.IntegerField(blank=True, null=True, verbose_name='Reserva Ventilatória'),
        ),
        migrations.AddField(
            model_name='testecardiopulmonar',
            name='tc_sintomas',
            field=models.IntegerField(blank=True, null=True, verbose_name='Sintomas'),
        ),
        migrations.AddField(
            model_name='testeergometrico',
            name='te_arritmia',
            field=models.IntegerField(blank=True, null=True, verbose_name='Arritmia'),
        ),
        migrations.AddField(
            model_name='testeergometrico',
            name='te_isquemia',
            field=models.IntegerField(blank=True, null=True, verbose_name='Isquemia'),
        ),
        migrations.AddField(
            model_name='testeergometrico',
            name='te_maximo_submaximo',
            field=models.IntegerField(blank=True, null=True, verbose_name='Máximo/Submáximo'),
        ),
        migrations.AddField(
            model_name='testeergometrico',
            name='te_mets',
            field=models.IntegerField(blank=True, null=True, verbose_name='METS'),
        ),
        migrations.AddField(
            model_name='testeergometrico',
            name='te_pa',
            field=models.IntegerField(blank=True, null=True, verbose_name='Pressão Arterial'),
        ),
        migrations.AddField(
            model_name='testeergometrico',
            name='te_sintomas',
            field=models.IntegerField(blank=True, null=True, verbose_name='Sintomas'),
        ),
    ]
