# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-01-20 20:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avaliacoes', '0012_auto_20190120_1500'),
    ]

    operations = [
        migrations.AddField(
            model_name='testeergometrico',
            name='te_fc_max',
            field=models.IntegerField(blank=True, null=True, verbose_name='FC Máx'),
        ),
        migrations.AlterField(
            model_name='testecardiopulmonar',
            name='tc_arritmia',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Arritmia'),
        ),
        migrations.AlterField(
            model_name='testecardiopulmonar',
            name='tc_isquemia',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Isquemia'),
        ),
        migrations.AlterField(
            model_name='testecardiopulmonar',
            name='tc_observacao',
            field=models.IntegerField(blank=True, max_length=200, null=True, verbose_name='Observação'),
        ),
        migrations.AlterField(
            model_name='testecardiopulmonar',
            name='tc_pa_max',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='PA Máx'),
        ),
        migrations.AlterField(
            model_name='testecardiopulmonar',
            name='tc_pa_repouso',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='PA Repouso'),
        ),
        migrations.AlterField(
            model_name='testecardiopulmonar',
            name='tc_sintomas',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Sintomas'),
        ),
        migrations.AlterField(
            model_name='testeergometrico',
            name='te_arritmia',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Arritmia'),
        ),
        migrations.AlterField(
            model_name='testeergometrico',
            name='te_isquemia',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Isquemia'),
        ),
        migrations.AlterField(
            model_name='testeergometrico',
            name='te_pa',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Pressão Arterial'),
        ),
        migrations.AlterField(
            model_name='testeergometrico',
            name='te_sintomas',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Sintomas'),
        ),
    ]
