# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-01-25 20:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avaliacoes', '0013_auto_20190120_1829'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testecardiopulmonar',
            name='tc_observacao',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Observação'),
        ),
    ]
