# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-01-25 20:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avaliacoes', '0014_auto_20190125_1839'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='pressao_arterial_media',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
