# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-01-25 20:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avaliacoes', '0015_auto_20190125_1840'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='pressao_parcial_co2',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True),
        ),
    ]
