# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-01-26 14:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avaliacoes', '0017_auto_20190125_1846'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='debito_cardiaco',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='frequencia_cardiaca_cnoga',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='hematocrito',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='hemoglobina_glicada',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='ph_capilar',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='pressao_co2',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='pressao_o2',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='pressao_parcial_co2',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='pressao_parcial_o2',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='saturacao_o2',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='viscosidade_sanguinea',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='volume_sistolico',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
