# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-01-26 14:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avaliacoes', '0018_auto_20190126_1247'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testecardiopulmonar',
            name='tc_limiar_anaerobio',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Limiar Anaeróbico (LA)'),
        ),
        migrations.AlterField(
            model_name='testecardiopulmonar',
            name='tc_pcr',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Ponto de Compensação Respiratória (PCR)'),
        ),
        migrations.AlterField(
            model_name='testecardiopulmonar',
            name='tc_rer',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='RER'),
        ),
        migrations.AlterField(
            model_name='testecardiopulmonar',
            name='tc_reserva_ventilatoria',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Reserva Ventilatória'),
        ),
        migrations.AlterField(
            model_name='testecardiopulmonar',
            name='tc_vo2_fc',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='FC V02 Máx'),
        ),
        migrations.AlterField(
            model_name='testecardiopulmonar',
            name='tc_vo2_max',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='VO2 Máx'),
        ),
        migrations.AlterField(
            model_name='testecardiopulmonar',
            name='tc_vo2_vco2',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='VO2/VCO2'),
        ),
        migrations.AlterField(
            model_name='testeergometrico',
            name='te_fc_max',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='FC Máx'),
        ),
        migrations.AlterField(
            model_name='testeergometrico',
            name='te_mets',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='METS'),
        ),
    ]
