# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-02-22 20:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avaliacoes', '0019_auto_20190126_1257'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='anormalidades_radiograficas_torax',
            field=models.BooleanField(verbose_name='Anormalidades Radiograficas no Toráx'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='artrite_pernas_bracos',
            field=models.BooleanField(verbose_name='Artrite Pernas e Braços'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='ataque_cardiaco',
            field=models.BooleanField(verbose_name='Ataque Cardíaco'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='cardiaca_congenita',
            field=models.BooleanField(verbose_name='Doença Cardíaca Congênita'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='caterizacao_cardiaca',
            field=models.BooleanField(verbose_name='Cateterização Cardíaca'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='cirurgia_cardiaca',
            field=models.BooleanField(verbose_name='Cirurgia Cardíaca'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='co_morbidades',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Comorbidades'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='coracao',
            field=models.BooleanField(verbose_name='Coração'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='doenca_valvular_cardiaca',
            field=models.BooleanField(verbose_name='Doença Valvular Cardíaca'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='exercicio_regular',
            field=models.BooleanField(verbose_name='Exercício Regular'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='fatores_risco_dac',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Fatores de Risco de DAC'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='febre_reumatica',
            field=models.BooleanField(verbose_name='Febre Reumática'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='funcao_ventricular_esquerda',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Função Ventricular Esquerda'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='insuficiencia_cardiaca',
            field=models.BooleanField(verbose_name='Insuficiência Cardíaca'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='luxacoes',
            field=models.BooleanField(verbose_name='Luxações'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='marcapasso_cardiaco',
            field=models.BooleanField(verbose_name='Marcapasso Cardíaco'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='medicacoes',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Medicações'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='pratica_exercicio_fisico',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Prática de Exercícios Físicos'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='pressao_arterial_cnoga',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='sopro_cardiaco',
            field=models.BooleanField(verbose_name='Sobro Cardíaco'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='transplante_coracao',
            field=models.BooleanField(verbose_name='Transplante de Coração'),
        ),
    ]
