# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-03-21 12:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avaliacoes', '0020_auto_20190222_1704'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='abdomen',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Abdômen'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='acv',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Acidente Cardio Vascular'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='coracao',
            field=models.BooleanField(verbose_name='Ataque Cardíaco'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='debito_cardiaco',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Débito cardíaco (CO)'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='distancia_percorrida',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Distância Percorrida'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='escala_borg',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Escala de BORG'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='fc_max',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Frequência Cardíaca Máxima'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='frequencia_cardiaca_cnoga',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Frequência cardíaca'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='hematocrito',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Hematócrito'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='hemoglobina_glicada',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Hemoglobina glicada (Hb)'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='pa_final',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='P.A. final'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='pa_inicial',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='P.A. inicial'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='pa_recuperacao',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='P.A. recuperação'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='ph_capilar',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='PH de capilar (PH)'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='pressao_arterial',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Pressão Arterial'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='pressao_arterial_cnoga',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Pressão Arterial (PA)'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='pressao_arterial_media',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Pressão arterial média (MAP)'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='pressao_co2',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Pressão de (CO2)'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='pressao_o2',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Pressão O2'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='pressao_parcial_co2',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Pressão parcial de CO2 (PC02)'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='pressao_parcial_o2',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Pressão parcial de O2 (PO2)'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='sat_02',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Saturação de Oxigênio'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='saturacao_o2',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Saturação de Oxigênio(SPO2)'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='saturacao_oxigenio',
            field=models.IntegerField(blank=True, null=True, verbose_name='Saturação de Oxigênio'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='texto',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Exames'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='viscosidade_sanguinea',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Viscosidade sanguínea'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='volume_sistolico',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Volume sistólico'),
        ),
    ]
