# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-03-21 14:12
from __future__ import unicode_literals

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cadastro', '0010_auto_20181227_2250'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('avaliacoes', '0021_auto_20190321_0953'),
    ]

    operations = [
        migrations.CreateModel(
            name='AvaliacaoNutricional',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_nutricional', models.DateTimeField(blank=True, null=True)),
                ('dieta_praticada', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Dieta praticada pelo Aluno')),
                ('dieta_prescrita', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Dieta prescrita')),
                ('suplementacao_prescrita', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Suplementação prescrita')),
                ('prescricao_alimentar', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Prescrição alimentar para o exercício')),
                ('paciente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cadastro.Paciente')),
                ('usuario', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Responsável')),
            ],
        ),
    ]
