# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-03-21 14:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avaliacoes', '0022_avaliacaonutricional'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avaliacaonutricional',
            name='data_nutricional',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Data da Avaliação'),
        ),
    ]
