# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-05-09 22:20
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('avaliacoes', '0023_auto_20190321_1125'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avaliacaonutricional',
            name='usuario',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Avaliador'),
        ),
    ]
