# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-05-11 17:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avaliacoes', '0024_auto_20190509_1920'),
    ]

    operations = [
        migrations.AddField(
            model_name='avaliacaoclinica',
            name='data_proxima_avaliacao',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='avaliacaonutricional',
            name='data_proxima_avaliacao',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='prereavaliacao',
            name='data_proxima_avaliacao',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
