# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-07-03 21:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avaliacoes', '0026_auto_20190512_2240'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='acidente_cerebral',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='anemia',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='angioplastia_coronariana',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='anormalidades_radiograficas_torax',
            field=models.BooleanField(default=False, verbose_name='Anormalidades Radiograficas no Toráx'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='arteriosclerose',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='artrite_pernas_bracos',
            field=models.BooleanField(default=False, verbose_name='Artrite Pernas e Braços'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='asma',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='ataque_cardiaco',
            field=models.BooleanField(default=False, verbose_name='Ataque Cardíaco'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='bronquite',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='cardiaca_congenita',
            field=models.BooleanField(default=False, verbose_name='Doença Cardíaca Congênita'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='caterizacao_cardiaca',
            field=models.BooleanField(default=False, verbose_name='Cateterização Cardíaca'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='cirurgia_cardiaca',
            field=models.BooleanField(default=False, verbose_name='Cirurgia Cardíaca'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='coracao',
            field=models.BooleanField(default=False, verbose_name='Ataque Cardíaco'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='desmaios',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='disturbio_ritmo',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='doenca_valvular_cardiaca',
            field=models.BooleanField(default=False, verbose_name='Doença Valvular Cardíaca'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='epilepsia',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='exercicio_regular',
            field=models.BooleanField(default=False, verbose_name='Exercício Regular'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='febre_reumatica',
            field=models.BooleanField(default=False, verbose_name='Febre Reumática'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='insuficiencia_cardiaca',
            field=models.BooleanField(default=False, verbose_name='Insuficiência Cardíaca'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='luxacoes',
            field=models.BooleanField(default=False, verbose_name='Luxações'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='marcapasso_cardiaco',
            field=models.BooleanField(default=False, verbose_name='Marcapasso Cardíaco'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='pneumonia',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='problema_nervoso_emocional',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='sopro_cardiaco',
            field=models.BooleanField(default=False, verbose_name='Sobro Cardíaco'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='tireoide',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='tonteira',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='transplante_coracao',
            field=models.BooleanField(default=False, verbose_name='Transplante de Coração'),
        ),
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='veias_varicosas',
            field=models.BooleanField(default=False),
        ),
    ]
