# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-11-30 18:39
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cadastro', '0006_avaliacaoclinica_pressao_arterial_cnoga'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Aula',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.DateTimeField()),
                ('hora', models.TimeField()),
                ('alunos', models.ManyToManyField(to='cadastro.Paciente')),
                ('professor', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-data', '-hora'],
            },
        ),
        migrations.CreateModel(
            name='ControleAula',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.DateTimeField(blank=True, null=True)),
                ('fct', models.CharField(blank=True, max_length=200)),
                ('pa_inicial', models.CharField(blank=True, max_length=200)),
                ('pa_final', models.CharField(blank=True, max_length=200)),
                ('peso', models.CharField(blank=True, max_length=200)),
                ('tmr', models.CharField(blank=True, max_length=200)),
                ('resistencia', models.CharField(blank=True, max_length=200)),
                ('repeticoes', models.CharField(blank=True, max_length=200)),
                ('observacoes', models.CharField(blank=True, max_length=200)),
                ('aula', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='aula.Aula')),
                ('paciente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cadastro.Paciente')),
            ],
        ),
        migrations.CreateModel(
            name='Medidas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('spo2', models.IntegerField(blank=True, default=0)),
                ('fc', models.IntegerField(blank=True, default=0)),
                ('borg', models.IntegerField(blank=True, default=0)),
                ('controle_aula', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aula.ControleAula')),
            ],
        ),
    ]
