# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-11-30 19:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aula', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='medidas',
            name='borg',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='medidas',
            name='fc',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='medidas',
            name='spo2',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
