# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-03-22 19:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aula', '0003_auto_20181130_1706'),
    ]

    operations = [
        migrations.AddField(
            model_name='controleaula',
            name='glicemia_pos',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AddField(
            model_name='controleaula',
            name='glicemia_pre',
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
