# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-03-22 19:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aula', '0005_auto_20190322_1611'),
    ]

    operations = [
        migrations.AlterField(
            model_name='controleaula',
            name='glicemia_pos',
            field=models.CharField(blank=True, max_length=7, null=True),
        ),
        migrations.AlterField(
            model_name='controleaula',
            name='glicemia_pre',
            field=models.CharField(blank=True, max_length=7, null=True),
        ),
    ]
