# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-06-03 21:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aula', '0006_auto_20190322_1612'),
    ]

    operations = [
        migrations.AddField(
            model_name='controleaula',
            name='presente',
            field=models.BooleanField(default=False),
        ),
    ]
