# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-10-23 22:50
from __future__ import unicode_literals

from decimal import Decimal
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AvaliacaoClinica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.DateTimeField()),
                ('historia_clinica', models.CharField(blank=True, max_length=2000, null=True)),
                ('fatores_risco_dac', models.CharField(blank=True, max_length=1000, null=True)),
                ('co_morbidades', models.CharField(blank=True, max_length=1000, null=True)),
                ('medicacoes', models.CharField(blank=True, max_length=1000, null=True)),
                ('acv', models.CharField(blank=True, max_length=200, null=True)),
                ('carotidas', models.CharField(blank=True, max_length=200, null=True)),
                ('ar', models.CharField(blank=True, max_length=200, null=True)),
                ('locomotor_neurologico', models.CharField(blank=True, max_length=200, null=True)),
                ('oftalmologico', models.CharField(blank=True, max_length=200, null=True)),
                ('geral', models.CharField(blank=True, max_length=200, null=True)),
                ('pressao_arterial', models.CharField(blank=True, max_length=200, null=True)),
                ('frequencia_cardiaca', models.IntegerField(blank=True, null=True)),
                ('saturacao_oxigenio', models.IntegerField(blank=True, null=True)),
                ('triglicerideos', models.IntegerField(blank=True, null=True)),
                ('colesterol', models.IntegerField(blank=True, null=True)),
                ('coracao', models.BooleanField()),
                ('cirurgia_cardiaca', models.BooleanField()),
                ('caterizacao_cardiaca', models.BooleanField()),
                ('angioplastia_coronariana', models.BooleanField()),
                ('marcapasso_cardiaco', models.BooleanField()),
                ('disturbio_ritmo', models.BooleanField()),
                ('doenca_valvular_cardiaca', models.BooleanField()),
                ('insuficiencia_cardiaca', models.BooleanField()),
                ('transplante_coracao', models.BooleanField()),
                ('cardiaca_congenita', models.BooleanField()),
                ('exercicio_regular', models.BooleanField()),
                ('ataque_cardiaco', models.BooleanField()),
                ('luxacoes', models.BooleanField()),
                ('artrite_pernas_bracos', models.BooleanField()),
                ('desmaios', models.BooleanField()),
                ('asma', models.BooleanField()),
                ('anormalidades_radiograficas_torax', models.BooleanField()),
                ('febre_reumatica', models.BooleanField()),
                ('arteriosclerose', models.BooleanField()),
                ('bronquite', models.BooleanField()),
                ('epilepsia', models.BooleanField()),
                ('anemia', models.BooleanField()),
                ('problema_nervoso_emocional', models.BooleanField()),
                ('sopro_cardiaco', models.BooleanField()),
                ('veias_varicosas', models.BooleanField()),
                ('tonteira', models.BooleanField()),
                ('acidente_cerebral', models.BooleanField()),
                ('tireoide', models.BooleanField()),
                ('pneumonia', models.BooleanField()),
                ('frequencia', models.IntegerField(blank=True, default=1, null=True, validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(1)])),
                ('texto_prescricao', models.CharField(blank=True, max_length=1000, null=True)),
                ('texto', models.CharField(blank=True, max_length=1000, null=True)),
                ('data_entrega', models.DateField(blank=True, null=True)),
                ('eco', models.CharField(blank=True, max_length=200, null=True)),
                ('cate', models.CharField(blank=True, max_length=200, null=True)),
                ('outros', models.CharField(blank=True, max_length=2000, null=True)),
                ('distancia_percorrida', models.CharField(blank=True, max_length=200, null=True)),
                ('escala_borg', models.CharField(blank=True, max_length=200, null=True)),
                ('pa_inicial', models.CharField(blank=True, max_length=200, null=True)),
                ('pa_recuperacao', models.CharField(blank=True, max_length=200, null=True)),
                ('pa_final', models.CharField(blank=True, max_length=200, null=True)),
                ('fc_max', models.CharField(blank=True, max_length=200, null=True)),
                ('sat_02', models.CharField(blank=True, max_length=200, null=True)),
                ('sintomas', models.CharField(blank=True, max_length=200)),
                ('fc_max_prevista', models.CharField(blank=True, max_length=200, null=True)),
                ('fc_max_atingida', models.CharField(blank=True, max_length=200, null=True)),
                ('vo2_max', models.CharField(blank=True, max_length=200, null=True)),
                ('la', models.CharField(blank=True, max_length=200, null=True)),
                ('pcr', models.CharField(blank=True, max_length=200, null=True)),
                ('vo2_fc', models.CharField(blank=True, max_length=200, null=True)),
                ('pa', models.CharField(blank=True, max_length=200, null=True)),
                ('evidencia_isquemia', models.CharField(blank=True, max_length=200, null=True)),
                ('pressao_parcial_co2', models.IntegerField(blank=True, null=True)),
                ('pressao_parcial_o2', models.IntegerField(blank=True, null=True)),
                ('pressao_arterial_media', models.IntegerField(blank=True, null=True)),
                ('ph_capilar', models.IntegerField(blank=True, null=True)),
                ('debito_cardiaco', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('viscosidade_sanguinea', models.IntegerField(blank=True, null=True)),
                ('hematocrito', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('pressao_o2', models.IntegerField(blank=True, null=True)),
                ('pressao_co2', models.IntegerField(blank=True, null=True)),
                ('volume_sistolico', models.IntegerField(blank=True, null=True)),
                ('hemoglobina_glicada', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AvaliacaoPostural',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.DateTimeField()),
                ('rot_lat_cerv_direita', models.BooleanField()),
                ('rot_lat_cerv_esquerda', models.BooleanField()),
                ('inc_lat_cerv_direita', models.BooleanField()),
                ('inc_lat_cerv_esquerda', models.BooleanField()),
                ('elev_ombro_direito', models.BooleanField()),
                ('elev_ombro_esquerdo', models.BooleanField()),
                ('rot_med_punho_esquerdo', models.BooleanField()),
                ('rot_med_punho_direito', models.BooleanField()),
                ('desalinhamento_mamilos', models.BooleanField()),
                ('desequilibrio_quadril', models.BooleanField()),
                ('assimetria_membro_inferior', models.BooleanField()),
                ('joelho_varo', models.BooleanField()),
                ('joelho_valgo', models.BooleanField()),
                ('rot_int_joelho', models.BooleanField()),
                ('rot_ext_joelho', models.BooleanField()),
                ('pe_eversao', models.BooleanField()),
                ('pe_inversao', models.BooleanField()),
                ('elev_quadril_esquerdo', models.BooleanField()),
                ('elev_quadril_direito', models.BooleanField()),
                ('pe_aduto', models.BooleanField()),
                ('pe_abduto', models.BooleanField()),
                ('desalinhamento', models.BooleanField()),
                ('pe_equino', models.BooleanField()),
                ('aparentemente_saudavel_ant', models.BooleanField()),
                ('le_hiperlordose_cervical', models.BooleanField()),
                ('le_hipercifose_toracica', models.BooleanField()),
                ('le_hiperlordose_lombar', models.BooleanField()),
                ('le_costa_plana', models.BooleanField()),
                ('le_geno_recurvato', models.BooleanField()),
                ('le_geno_flexo', models.BooleanField()),
                ('le_atituto_cifotica_torax', models.BooleanField()),
                ('le_lordose_lombar', models.BooleanField()),
                ('le_aparentemente_saudavel_lat', models.BooleanField()),
                ('le_ombros_protusos', models.BooleanField()),
                ('le_rot_int_ombros', models.BooleanField()),
                ('ld_hiperlordose_cervical', models.BooleanField()),
                ('ld_hipercifose_toracica', models.BooleanField()),
                ('ld_hiperlordose_lombar', models.BooleanField()),
                ('ld_costa_plana', models.BooleanField()),
                ('ld_geno_recurvato', models.BooleanField()),
                ('ld_geno_flexo', models.BooleanField()),
                ('ld_atituto_cifotica_torax', models.BooleanField()),
                ('ld_lordose_lombar', models.BooleanField()),
                ('ld_aparentemente_saudavel_lat', models.BooleanField()),
                ('ld_ombros_protusos', models.BooleanField()),
                ('ld_rot_int_ombros', models.BooleanField()),
                ('escoliose_cervical', models.BooleanField()),
                ('escoliose_toracica', models.BooleanField()),
                ('escoliose_lombar', models.BooleanField()),
                ('desalinhamento_escapula', models.BooleanField()),
                ('escapulas_abduzidas', models.BooleanField()),
                ('escapulas_aduzidas', models.BooleanField()),
                ('desalinhamento_dobra_axilar', models.BooleanField()),
                ('desalinhamento_quadril', models.BooleanField()),
                ('dobra_poplitea', models.BooleanField()),
                ('rot_med_punhos', models.BooleanField()),
                ('aparentemente_saudavel_post', models.BooleanField()),
                ('fa_escoliose_cervical', models.BooleanField()),
                ('fa_escoliose_toracica', models.BooleanField()),
                ('fa_escoliose_lombar', models.BooleanField()),
                ('fa_desalinhamento_escapula', models.BooleanField()),
                ('fa_aparentemente_saudavel_post', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='ConvenioMedico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(error_messages={'unique': 'Já existe um Convênio com este nome cadastrado.'}, max_length=200, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Empresa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(error_messages={'unique': 'Já existe uma Empresa com este nome cadastrado.'}, max_length=200, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Hospital',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(error_messages={'unique': 'Já existe um Hospital com este nome cadastrado.'}, max_length=200, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='MedicoAssistente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(error_messages={'unique': 'Já existe um Médico com este nome cadastrado.'}, max_length=200, unique=True)),
                ('telefone', models.CharField(max_length=200)),
                ('email', models.EmailField(blank=True, max_length=254)),
            ],
            options={
                'ordering': ('nome',),
            },
        ),
        migrations.CreateModel(
            name='Paciente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=200)),
                ('telefone', models.CharField(max_length=200)),
                ('data_nascimento', models.DateTimeField(blank=True, null=True)),
                ('cpf', models.CharField(max_length=20)),
                ('rg', models.CharField(blank=True, max_length=20, null=True)),
                ('telefone_emergencia', models.CharField(max_length=200)),
                ('matricula', models.CharField(blank=True, max_length=20, null=True)),
                ('data_inicial_contrato', models.DateTimeField(blank=True, null=True)),
                ('data_final_contrato', models.DateTimeField(blank=True, null=True)),
                ('raca', models.CharField(choices=[('ASIATICO', 'Asiatico'), ('BRANCO', 'Branco'), ('AFROAMERICANO', 'Afro-Americano')], max_length=70)),
                ('sexo', models.CharField(choices=[('M', 'Masculino'), ('F', 'Feminino')], max_length=25)),
                ('ativo', models.BooleanField(default=True)),
                ('prospect', models.BooleanField(default=True)),
                ('convenio_medico', models.ManyToManyField(to='cadastro.ConvenioMedico')),
                ('hospital', models.ManyToManyField(blank=True, to='cadastro.Hospital')),
                ('medico_assistente', models.ManyToManyField(to='cadastro.MedicoAssistente')),
            ],
            options={
                'ordering': ['nome'],
            },
        ),
        migrations.CreateModel(
            name='ParametrosGerencial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dias_aviso_contrato', models.IntegerField(blank=True, null=True)),
                ('dias_aviso_avaliacao_fisica', models.IntegerField(blank=True, null=True)),
                ('dias_aviso_avaliacao_clinica', models.IntegerField(blank=True, null=True)),
                ('dias_aviso_exames', models.IntegerField(blank=True, null=True)),
                ('dias_aviso_falta', models.IntegerField(blank=True, null=True)),
                ('tamanho_volta_teste_caminhada', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=5, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Plano',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(error_messages={'unique': 'Já existe um Plano com este nome cadastrado.'}, max_length=200, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='PreReavaliacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_criacao', models.DateTimeField(verbose_name='Data de Criação')),
                ('treinamento_realizado', models.CharField(blank=True, max_length=200, null=True)),
                ('sintomas', models.CharField(blank=True, max_length=200, null=True)),
                ('queixas', models.CharField(blank=True, max_length=200, null=True)),
                ('limitacoes', models.CharField(blank=True, max_length=200, null=True, verbose_name='Limitações')),
                ('intercorrencias', models.CharField(blank=True, max_length=200, null=True, verbose_name='Intercorrências')),
                ('parecer_professor', models.CharField(max_length=1000, null=True)),
                ('paciente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cadastro.Paciente')),
                ('plano', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cadastro.Plano')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Professor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=200)),
                ('telefone', models.CharField(max_length=200)),
                ('email', models.EmailField(blank=True, max_length=254)),
            ],
            options={
                'ordering': ('nome',),
            },
        ),
        migrations.CreateModel(
            name='TesteCaminhada6',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.DateTimeField()),
                ('pa_repouso', models.CharField(blank=True, max_length=200, null=True)),
                ('fc_repouso', models.CharField(blank=True, max_length=200, null=True)),
                ('sp02_repouso', models.CharField(blank=True, max_length=200, null=True)),
                ('borg_repouso', models.CharField(blank=True, max_length=200, null=True)),
                ('pa_pos_esforco', models.CharField(blank=True, max_length=200, null=True)),
                ('fc_pos_esforco', models.CharField(blank=True, max_length=200, null=True)),
                ('sp02_pos_esforco', models.CharField(blank=True, max_length=200, null=True)),
                ('borg_pos_esforco', models.CharField(blank=True, max_length=200, null=True)),
                ('pa_recuperacao', models.CharField(blank=True, max_length=200, null=True)),
                ('fc_recuperacao', models.CharField(blank=True, max_length=200, null=True)),
                ('sp02_recuperacao', models.CharField(blank=True, max_length=200, null=True)),
                ('borg_recuperacao', models.CharField(blank=True, max_length=200, null=True)),
                ('fc_1', models.CharField(blank=True, max_length=200, null=True)),
                ('sp02_1', models.CharField(blank=True, max_length=200, null=True)),
                ('borg_1', models.CharField(blank=True, max_length=200, null=True)),
                ('voltas_1', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=5, null=True)),
                ('sinais_sintomas_1', models.CharField(blank=True, max_length=250, null=True)),
                ('fc_2', models.CharField(blank=True, max_length=200, null=True)),
                ('sp02_2', models.CharField(blank=True, max_length=200, null=True)),
                ('borg_2', models.CharField(blank=True, max_length=200, null=True)),
                ('voltas_2', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=5, null=True)),
                ('sinais_sintomas_2', models.CharField(blank=True, max_length=250, null=True)),
                ('fc_3', models.CharField(blank=True, max_length=200, null=True)),
                ('sp02_3', models.CharField(blank=True, max_length=200, null=True)),
                ('borg_3', models.CharField(blank=True, max_length=200, null=True)),
                ('voltas_3', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=5, null=True)),
                ('sinais_sintomas_3', models.CharField(blank=True, max_length=250, null=True)),
                ('fc_4', models.CharField(blank=True, max_length=200, null=True)),
                ('sp02_4', models.CharField(blank=True, max_length=200, null=True)),
                ('borg_4', models.CharField(blank=True, max_length=200, null=True)),
                ('voltas_4', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=5, null=True)),
                ('sinais_sintomas_4', models.CharField(blank=True, max_length=250, null=True)),
                ('fc_5', models.CharField(blank=True, max_length=200, null=True)),
                ('sp02_5', models.CharField(blank=True, max_length=200, null=True)),
                ('borg_5', models.CharField(blank=True, max_length=200, null=True)),
                ('voltas_5', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=5, null=True)),
                ('sinais_sintomas_5', models.CharField(blank=True, max_length=250, null=True)),
                ('fc_6', models.CharField(blank=True, max_length=200, null=True)),
                ('sp02_6', models.CharField(blank=True, max_length=200, null=True)),
                ('borg_6', models.CharField(blank=True, max_length=200, null=True)),
                ('voltas_6', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=5, null=True)),
                ('sinais_sintomas_6', models.CharField(blank=True, max_length=250, null=True)),
                ('total_voltas', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=5, null=True)),
                ('distancia_percorrida', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=5, null=True)),
                ('paciente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cadastro.Paciente')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='paciente',
            name='plano',
            field=models.ManyToManyField(blank=True, to='cadastro.Plano'),
        ),
        migrations.AddField(
            model_name='avaliacaopostural',
            name='paciente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cadastro.Paciente'),
        ),
        migrations.AddField(
            model_name='avaliacaopostural',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='avaliacaoclinica',
            name='paciente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cadastro.Paciente'),
        ),
        migrations.AddField(
            model_name='avaliacaoclinica',
            name='plano',
            field=models.ManyToManyField(blank=True, to='cadastro.Plano'),
        ),
        migrations.AddField(
            model_name='avaliacaoclinica',
            name='usuario',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
