# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-10-23 22:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cadastro', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avaliacaoclinica',
            name='data',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
