# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-10-24 20:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cadastro', '0002_auto_20181023_2059'),
    ]

    operations = [
        migrations.AddField(
            model_name='avaliacaoclinica',
            name='frequencia_cardiaca_cnoga',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='avaliacaoclinica',
            name='saturacao_o2',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
