# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-10-25 22:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cadastro', '0003_auto_20181024_1824'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='avaliacaoclinica',
            name='frequencia_cardiaca_cnoga',
        ),
        migrations.RemoveField(
            model_name='avaliacaoclinica',
            name='saturacao_o2',
        ),
    ]
