# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-11-06 22:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cadastro', '0005_auto_20181106_2034'),
    ]

    operations = [
        migrations.AddField(
            model_name='avaliacaoclinica',
            name='pressao_arterial_cnoga',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
