# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-12-27 23:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cadastro', '0006_avaliacaoclinica_pressao_arterial_cnoga'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='testecaminhada6',
            name='paciente',
        ),
        migrations.RemoveField(
            model_name='testecaminhada6',
            name='usuario',
        ),
        migrations.DeleteModel(
            name='TesteCaminhada6',
        ),
    ]
