# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-12-28 00:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cadastro', '0007_auto_20181227_2140'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='avaliacaopostural',
            name='paciente',
        ),
        migrations.RemoveField(
            model_name='avaliacaopostural',
            name='usuario',
        ),
        migrations.DeleteModel(
            name='AvaliacaoPostural',
        ),
    ]
