# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-12-28 00:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cadastro', '0008_auto_20181227_2208'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='prereavaliacao',
            name='paciente',
        ),
        migrations.RemoveField(
            model_name='prereavaliacao',
            name='plano',
        ),
        migrations.RemoveField(
            model_name='prereavaliacao',
            name='usuario',
        ),
        migrations.DeleteModel(
            name='PreReavaliacao',
        ),
    ]
