# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-12-28 00:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cadastro', '0009_auto_20181227_2220'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='avaliacaoclinica',
            name='paciente',
        ),
        migrations.RemoveField(
            model_name='avaliacaoclinica',
            name='plano',
        ),
        migrations.RemoveField(
            model_name='avaliacaoclinica',
            name='usuario',
        ),
        migrations.DeleteModel(
            name='AvaliacaoClinica',
        ),
    ]
