# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-03-22 19:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cadastro', '0010_auto_20181227_2250'),
    ]

    operations = [
        migrations.AddField(
            model_name='paciente',
            name='cliente_servico',
            field=models.BooleanField(default=False),
        ),
    ]
