# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-05-13 01:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cadastro', '0011_paciente_cliente_servico'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paciente',
            name='cliente_servico',
            field=models.BooleanField(default=False, verbose_name='Cliente de serviços'),
        ),
    ]
