# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-06-09 13:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cadastro', '0012_auto_20190512_2241'),
    ]

    operations = [
        migrations.AddField(
            model_name='plano',
            name='frequencia',
            field=models.IntegerField(blank=True, null=True, verbose_name='Frequência'),
        ),
        migrations.AddField(
            model_name='plano',
            name='periodo_avaliacao_clinica',
            field=models.IntegerField(default=1, verbose_name='Av. Clínica(Periodicidade)'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='plano',
            name='periodo_avaliacao_fisica',
            field=models.IntegerField(default=1, verbose_name='Av. Física(Periodicidade)'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='plano',
            name='periodo_total',
            field=models.IntegerField(default=1, verbose_name='Período total'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='plano',
            name='suspensao',
            field=models.IntegerField(default=1, verbose_name='Suspensão de até'),
            preserve_default=False,
        ),
    ]
