# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-03-22 19:32
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cadastro', '0011_paciente_cliente_servico'),
    ]

    operations = [
        migrations.CreateModel(
            name='LaudoPreReavaliacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_criacao', models.DateTimeField(blank=True, null=True, verbose_name='Data do laudo')),
                ('objetivo', models.CharField(blank=True, max_length=1500, null=True)),
                ('texto_avaliacao_clinica', models.CharField(blank=True, max_length=4000, null=True, verbose_name='Descrição Avaliação Clínica')),
                ('texto_avaliacao_fisica', models.CharField(blank=True, max_length=4000, null=True, verbose_name='Descrição Avaliação Física')),
                ('texto_avaliacao_nutricional', models.CharField(blank=True, max_length=4000, null=True, verbose_name='Descrição Avaliação Nutricional')),
                ('paciente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cadastro.Paciente')),
                ('usuario', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Responsável')),
            ],
        ),
    ]
