# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-03-23 12:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('servicos', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='LaudoPreReavaliacao',
            new_name='LaudoPreParticipacao',
        ),
    ]
