# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-04-24 00:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicos', '0002_auto_20190323_0919'),
    ]

    operations = [
        migrations.AlterField(
            model_name='laudopreparticipacao',
            name='data_criacao',
            field=models.DateField(blank=True, null=True, verbose_name='Data do laudo'),
        ),
    ]
